PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/lunchbox
JWT_SECRET=8d0184dd-1d8f-49be-a51f-809ac2907170

# Admin 1
ADMIN1_NAME=Admin One
ADMIN1_EMAIL=admin1@lunchbox.com
ADMIN1_PASSWORD="Admin#123"

# Admin 2
ADMIN2_NAME=Admin Two
ADMIN2_EMAIL=admin2@lunchbox.com
ADMIN2_PASSWORD="Admin#123"

CORS_ORIGIN=http://localhost:5173
